# PizzaCabinProgrammingCase

./: README.md
src/: WFMConsumer.Console.Boilerplate.sln  publish-readme.md
src/WFMConsumer.Console.Boilerplate/: App.cs  Program.cs  WFMConsumer.Console.Boilerplate.csproj  app-settings.json
src/WFMConsumer.Console.Boilerplate/DbHelper/: DbHelper.cs  IDbHelper.cs  ScheduleDbContext.cs
src/WFMConsumer.Console.Boilerplate/Models/: Projection.cs  Schedule.cs
src/WFMConsumer.Console.Boilerplate/Services/: AppSettings.cs  IWFMConsumerService.cs  WFMConsumerService.cs
src/WFMConsumer.Console.Boilerplate/Sql/: AlterTableProjection.sql  Schedule.sql  dbo.Projection.sql
src/WFMConsumerTest/: WFMConsumerTest.csproj  WFMMockTest.cs
